
Notes API
Create a Note
URL: /api/notes
Method: POST
Request Body Format:
title (String, required): Title of the note.
content (String, required): Content of the note.
createdBy (String, required): User ID who created the note.
Response Format:
status: HTTP status code.
data: Created note object.
errors: Array of validation errors (if any).


Get All Notes
URL: /api/notes
Method: GET
Response Format:
status: HTTP status code.
data: Array of all notes.
errors: Array of errors (if any).


Get a Single Note
URL: /api/notes/:id
Method: GET
Response Format:
status: HTTP status code.
data: Single note object.
errors: Array of errors (if any).


Update a Note
URL: /api/notes/:id
Method: PATCH
Request Body Format:
title (String): New title of the note.
content (String): New content of the note.
Response Format:
status: HTTP status code.
data: Updated note object.
errors: Array of validation errors (if any).


Delete a Note
URL: /api/notes/:id
Method: DELETE
Response Format:
status: HTTP status code.
data: Deleted note object.
errors: Array of errors (if any).



User API
User Registration
URL: /api/user
Method: POST
Request Body Format:
username (String, required): User's username.
email (String, required): User's email address.
password (String, required): User's password.
Response Format:
status: HTTP status code.
data: Created user object.
errors: Array of validation errors (if any).



User Login
URL: /api/login
Method: POST
Request Body Format:
username (String, required): User's username.
password (String, required): User's password.
Response Format:
status: HTTP status code.
message: Login success message.
errors: Array of errors (if any).